import numpy as np

# numpy로 배열 생성
a = np.array([1,2,3,4,5])


# numpy 배열 접근 방법
print(a[2]) # >> 3


# numpy 배열 변경 방법
a[0] = 10
print(a) # >> [10  2  3  4  5]


# numpy 슬라이싱
print(a[1:4]) # >> [2 3 4]


# 슬라이싱에서 python과 numpy의 차이점
# python은 슬라이스 인덱싱 시에 요소를 새 목록으로 복사하지만
# numpy을 슬라이싱 시에 뷰가 반환된다는 것입니다. 즉, 참조를 공유합니다. 
py_b = [1,2,3,4,5]
np_b = np.array([1,2,3,4,5])

py_c = py_b[1:4] # >> [2, 3, 4]
np_c = np_b[1:4] # >> [2, 3, 4]

py_c[1] = 10 # >> [2, 10, 4]
np_c[1] = 10 # >> [2, 10, 4]

print(py_b) # # >> [1, 2, 3, 4, 5]
print(np_b) # # >> [ 1  2 10  4  5]


# numpy의 2차원 배열(가동성 좋게 출력된다.)
a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
# a = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]] 
print(a)