import numpy as np

a = np.arange(1,10,1).reshape(3,3) # 1~9 배열(3행 3열) 생성

# 0행 1열 접근
b = a[0, 1] # 0행 1열에 접근한다.(콤마를 통해 차원, 행, 열에 접근할 수 있다.)
print(b)


# 슬라이싱
b = a[1:3] # 1행부터 2행까지 슬라이싱
print(b)


# 차원, 행, 열에 대한 슬라이싱
b = a[1:3, :] # 1행~2행, 모든 열을 슬라이싱하여 가져온다
print(b)
b = a[1:3, 1:3] # 1행~2행, 1열~2열을 슬라이싱하여 가져온다
print(b)